;;
;; Does a==b ?
;;

;; Takes two args: a and b

;; Run with the -p flag to give human readable output
;; Run with the -r flag to restrict the values of a and b to [32,126]

;; Initialize a and b to some random stuff
let a = list! _1
let b = list! _2

; Show the user what the strings are
let _a = [97 58 32]
print merge! _a a
let _b = [98 58 32]
print merge! _b b

;; Gives 0 if a==b, otherwise gives 1
let zero_if_eq = kurtosis! merge! a b

let one = 1
;; Prints 1 if a==b, otherwise prints 0
print coerce! coerce! difference! one zero_if_eq
