;
;; DOUBLE-U EXAMPLE FILE
;

let x = [1 2 3] ; array ; array
 let y = shuffle! [4 5 6]
let z = select! x   
print select! y
print y  
print z
     
;; This is a comment
let a = mean! x
let b = remove! x
print a
print b

(let c = mean! remove! [1 3 9])
print c
let d = []
print mean! d

let shuffle = shuffle! (shuffle! [1 2 3])
print shuffle! shuffle

print shuffle! merge x y

print mode! []

print median! [1 2 3]
print median! [1 2 3 4]
print median! [7 6 7 6 1 3 2 4 5]

print average! [13 18 13 14 13 16 14 21 13]
print GMDL! [1 1 1 1 1 1624 2 13]

;; Num functions test
print twist! 1099
twist! z
twist! mode! [555 555 444 333]

print subset! [1 2 3 4 5 5 5]
print trim! [1 2 3]

print chain! 20 ; Chains 20 commands together
